#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-sports

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username={mysql username}
spring.datasource.password={mysql password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always
server.port=8081

#Security
jwt.authorizationHeader=Authorization
jwt.authorizationBearer=Bearer
jwt.secretPublic=Public2021

#Debug
#jwt.corsAllowDomain=http://localhost:3944
#nba.json.path=D:/code/backend/testdata/nba-schedule-{team}.json

#Debug with Tomcat Authentication application
jwt.corsAllowDomain=http://localhost:3944
nba.json.path=D:/code/backend/testdata/nba-schedule-{team}.json

#Deployment
#jwt.corsAllowDomain=https://{domain name}
#nba.json.path=/usr/share/appdata/nba_v1/nba-schedule-{team}.json
