#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-sports

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.error.include-message=always

#Security
jwt.authorizationHeader=Authorisation
jwt.authorizationBearer=Bearer
jwt.authorizationDomain=http://localhost/application-service-authentication
jwt.authorizationEndpoint=/authenticate/authorise.do

#debug
server.port=8081
#jwt.authorizationDomain=http://localhost:8080
