#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-sports

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username={mysql username}
spring.datasource.password={mysql password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always
server.port=8081

#Security
jwt.authorizationHeader=Authorization
jwt.authorizationBearer=Bearer
jwt.secretPublic=Public2021

#Debug
#jwt.corsAllowDomain=http://localhost:3944
#appdata.nbaPath=D:/test/app/nba_v1/

#Debug with Tomcat Authentication application
#jwt.corsAllowDomain=http://localhost:3944
#appdata.nbaPath=D:/test/app/nba_v1/

#Deployment
jwt.corsAllowDomain=https://{domain name}
appdata.nbaPath=/usr/share/app/nba_v1/
