#For support multiple springboot application on same tomcat.
spring.jmx.default-domain=application-service-sports

#For both local Windows NT MySQL Debug & Web server
spring.datasource.url=jdbc:mysql://localhost:3306/test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username={mysql username}
spring.datasource.password={mysql password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.error.include-message=always
server.port=8081

#Security
jwt.authorizationHeader=Authorization
jwt.authorizationBearer=Bearer
jwt.secretPublic={public secret}
appdata.imagePathUrl={domain name}/appimg/sports_v2/

#Debug
#jwt.corsAllowDomain=http://localhost:3944
#appdata.dataPath=D:/test/app/
#appdata.imagePath=D:/test/appimg/sports_v2/

#Debug with Tomcat Authentication application
#jwt.corsAllowDomain=http://localhost:3944
#appdata.dataPath=D:/test/app/
#appdata.imagePath=D:/test/appimg/sports_v2/

#Deployment
jwt.corsAllowDomain={domain name}
appdata.dataPath=/usr/share/nginx/html/app/
appdata.imagePath=/usr/share/nginx/html/appimg/sports_v2/